* {
    bg-col:  transparent;
    bg-col-b: black/50%;
    border-col: #66FCF1;
    selected-col: #66FCF1;
    blue: #46A29F;
    fg-col: #ffffff;
    fg-col2: #ffffff;
    grey: #202833;
    teal: #66FCF1;

    width: 400;
    border-radius: 15px;
}


element-text, element-icon , mode-switcher {
    background-color: inherit;
    text-color:       inherit;
}

window {
    height: 450px;
    border: 1px;
    border-color: @teal;
    background-color: @bg-col-b;
}

mainbox {
    background-color: @bg-col;
}

inputbar {
    children: [prompt,entry];
    background-color: @bg-col;
    border-radius: 5px;
    padding: 20px;
}

prompt {
    background-color: #66FCF1;
    padding: 6px;
    text-color: @bg-col;
    border-radius: 3px;
    margin: 20px 0px 0px 20px;
}

textbox-prompt-colon {
    expand: false;
    str: ":";
}

entry {
    padding: 6px;
    margin: 20px 0px 0px 10px;
    text-color: @fg-col;
    background-color: @bg-col;
}

listview {
    border: 0px 0px 0px;
    padding: 6px 0px 0px;
    margin: 0px 20px 0px 20px;
    columns: 1;
    lines: 8;
    background-color: @bg-col;
}

element {
    padding: 5px;
    background-color: @bg-col;
    text-color: @fg-col  ;
}

element-icon {
    size: 35px;
}

element selected {
    background-color: @selected-col;
    text-color: #000000;
}

mode-switcher {
    spacing: 0;
  }

button {
    padding: 10px;
    background-color: @bg-col;
    text-color: @grey;
    vertical-align: 0.5; 
    horizontal-align: 0.5;
}

button selected {
  background-color: #66FCF1;
  text-color: @blue;
}

message {
    background-color: #66FCF1;
    margin: 2px;
    padding: 2px;
    border-radius: 5px;
}

textbox {
    padding: 6px;
    margin: 20px 0px 0px 20px;
    text-color: @blue;
    background-color: @bg-col;
}
